{
  "CouchDB": {
    "Endpoint": "http://127.0.0.1:5984/",
    "Username": "admin",
    "Password": "admin"
  },
  "Prize": {
    "GrandPrizeRevenueShare": "0.5",
    "SecondPrizeRevenueShare": "0.3",
    "SecondPrizeTicketShare": "0.1",
    "ThirdPrizeRevenueShare": "0.1",
    "ThirdPrizeTicketShare": "0.2"
  },
  "TicketPriceInCents": 100,
  "DrawScheduleTime": 100000,
  "MinTicketsPerPlayer": 1,
  "MaxTicketsPerPlayer": 10,
  "MinPlayersInDraw": 10,
  "MaxPlayersInDraw": 15,
  "WorkerDelay": 1000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
